<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['decimal-separator'] = '.';
$lang['meta-description'] = 'KIRI helps people travelling by means of public transport. Therefore saving both money and the environment at the same time. Tell us where you are and where to go, and we will tell you the transports you need to take.';
$lang['placeholder-from'] = 'Museum Geologi, Bandung';
$lang['placeholder-to'] = 'Monumen Nasional, Jakarta';
$lang['url-about'] = 'https://projectkiri.github.io/#about-kiri';
$lang['url-feedback'] = 'https://projectkiri.github.io/#feedback';
$lang['url-legal'] = 'https://projectkiri.github.io/#legal';
$lang['About KIRI'] = 'About KIRI';
$lang['BUY TICKET'] = 'BUY TICKET';
$lang['Connection problem'] = 'Connection problem';
$lang['Feedback'] = 'Feedback';
$lang['Fill both'] = 'Fill both "From" and "To"!';
$lang['Find'] = 'Find';
$lang['From'] = 'From';
$lang['hours'] = 'hours';
$lang['I take public transport'] = 'I take public transport from %start% to %finish%!';
$lang['kilometer'] = 'kilometer';
$lang['Legal'] = 'Legal';
$lang['Login'] = 'Login';
$lang['Login failed'] = 'Login failed';
$lang['meter'] = 'meter';
$lang['minutes'] = 'minutes';
$lang['newhome-message'] = 'KIRI is now located at <a href="https://projectkiri.id">https://projectkiri.id</a>, with new User Interface, thanks to some students of <a href="https://github.com/ifunpar">@ifunpar</a>. Please update your bookmark. If you do not like this new interface, <a href="https://kiri.travel?utm_source=projectkiri.id&utm_campaign=prefer_old">click here to go back to old website</a> and <a href="https://github.com/projectkiri/Tirtayasa/issues">let us know</a>!';
$lang['not found'] = 'not found';
$lang['Oops'] = 'Oops';
$lang['Please wait'] = 'Please wait';
$lang['Route broken? Help fix it!'] = 'Route broken? Help fix it!';
$lang['Route not found'] = "Sorry, we can't find a public transport route for your trip.";
$lang['Take public transport'] = 'Take %tracktype %trackname at %from, and alight at %to about %distance later.';
$lang['To'] = 'To';
$lang['Walk from to'] = 'Walk about %distance from %from to %to.';
$lang['Walk slightly at'] = 'Walk slightly at %street.';
$lang['your destination'] = 'your destination';
$lang['your starting point'] = 'your starting point';
