<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['decimal-separator'] = ',';
$lang['meta-description'] = 'KIRI membantu Anda berpergian menggunakan transportasi publik, menghemat biaya serta menyelamatkan lingkungan. Beritahu kami ingin ke mana, dan kami akan beritahu Anda rutenya!';
$lang['placeholder-from'] = 'Museum Geologi, Bandung';
$lang['placeholder-to'] = 'Monumen Nasional, Jakarta';
$lang['url-about'] = 'https://projectkiri.github.io/#about-kiri';
$lang['url-feedback'] = 'https://projectkiri.github.io/#feedback';
$lang['url-legal'] = 'https://projectkiri.github.io/#legal';
$lang['About KIRI'] = 'Tentang KIRI';
$lang['BUY TICKET'] = 'BELI TIKET';
$lang['Connection problem'] = 'Gangguan koneksi';
$lang['Feedback'] = 'Masukan';
$lang['Fill both'] = 'Masukkan "Dari" dan "Ke"!';
$lang['Find'] = 'Cari';
$lang['From'] = 'Dari';
$lang['hours'] = 'jam';
$lang['I take public transport'] = 'Saya naik transportasi publik dari %start% ke %finish%!';
$lang['kilometer'] = 'kilometer';
$lang['Legal'] = 'Legal';
$lang['meter'] = 'meter';
$lang['minutes'] = 'minutes';
$lang['newhome-message'] = 'KIRI sekarang ada di <a href="https://projectkiri.id">https://projectkiri.id</a>, dengan tampilan baru, terima kasih kepada beberapa mahasiswa <a href="https://github.com/ifunpar">@ifunpar</a>. Mohon perbarui <i>bookmark</i> Anda. Jika Anda tidak suka tampilan baru ini, <a href="https://kiri.travel?utm_source=projectkiri.id&utm_campaign=prefer_old">klik di sini untuk kembali ke tampilan lama</a> dan <a href="https://github.com/projectkiri/Tirtayasa/issues">beritahu kami</a>!';
$lang['not found'] = 'tidak ditemukan';
$lang['Oops'] = 'Ups';
$lang['Please wait'] = 'Mohon tunggu';
$lang['Route broken? Help fix it!'] = 'Route broken? Help fix it!';
$lang['Route not found'] = "Maaf, kami tidak dapat menemukan rute transportasi publik untuk perjalanan Anda.";
$lang['Take public transport'] = 'Naik %tracktype %trackname di %from, dan turun di %to kurang lebih setelah %distance.';
$lang['To'] = 'Ke';
$lang['Walk from to'] = 'Jalan dari %from ke %to sejauh kurang lebih %distance.';
$lang['Walk slightly at'] = 'Jalan sedikit di %street.';
$lang['your destination'] = 'lokasi mulai Anda';
$lang['your starting point'] = 'tujuan akhir Anda';
